# archi-mcp-server

./: .gitignore  BUILDING.md  CHANGELOG.md  MAINTAINING.md  README.md  SECURITY.md
.github/workflows/: ci.yml
docs/: architecture.md  bibliography.md  coordinate-model.md  extension-guide.md  glossary.md  index.md  layout-engine.md  mcp-integration.md  mutation-model.md  routing-pipeline.md
net.vheerden.archi.mcp/: plugin.properties  plugin.xml
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/: AllPluginTestsRunner.java  KeystorePasswordMigrationTest.java
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/handlers/: AddViewReferenceToViewHandlerTest.java  ApprovalHandlerTest.java  CommandStackHandlerTest.java  DeletionHandlerDeleteElementTest.java  DeletionHandlerDeleteFolderTest.java  DeletionHandlerDeleteRelationshipTest.java  DeletionHandlerDeleteViewTest.java  DiscoveryHandlerTest.java  ElementCreationHandlerTest.java  ElementUpdateHandlerTest.java  FindConceptUsageHandlerTest.java  FolderMutationHandlerCreateTest.java  FolderMutationHandlerMoveTest.java  FolderMutationHandlerUpdateTest.java  ImageHandlerTest.java  ModelQueryHandlerTest.java  MutationHandlerTest.java  RenderHandlerTest.java  ResourceHandlerTest.java  SearchHandlerTest.java  SessionHandlerTest.java  SpecializationHandlerTest.java  TraversalEngineTest.java  TraversalHandlerTest.java  ViewHandlerGraphFormatTest.java  ViewHandlerTest.java  ViewHandlerTreeFormatTest.java  ViewPlacementHandlerTest.java
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/harness/: HeadlessTestRunner.java
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/integration/: DeleteViewCascadeIntegrationTest.java  ErrorConsistencyTest.java  RemoveFromViewCascadeIntegrationTest.java  SpacingControlLoopUndoIntegrationTest.java  ToolDiscoveryIntegrationTest.java
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/model/: AddConnectionToViewCommandTest.java  AddImageToViewCommandTest.java  AddToViewCommandTest.java  AddViewReferenceToViewCommandTest.java  AdjustViewSpacingDefaultResolutionTest.java  AgentAuthoredCommandTest.java  ApplyElementSpacingRecommendationsToolTest.java  ApplyGroupSpacingRecommendationsToolTest.java  ApplyNudgeDeltasTest.java  ApplySpacingRecommendationsToolTest.java  ArchiModelAccessorImplAddViewReferenceToViewTest.java  ArchiModelAccessorImplAutoConnectAncestorSkipTest.java  ArchiModelAccessorImplFindConceptUsageTest.java  ArchiModelAccessorImplTest.java  ArrangeGroupsDefaultResolutionTest.java  ArrangementDetectionTest.java  AutoNudgeGroupBoundsFollowupTest.java  BaseTestAccessor.java  BestOfKRoutingStrategyV4FixtureTest.java  BoundedImageDownloadTest.java  ClearViewCommandTest.java  CompoundChildTargetsTest.java  ConnectionRouterTest.java  CreateElementCommandTest.java  CreateRelationshipCommandTest.java  CreateViewCommandTest.java  CrossingMinimizerTest.java  DeleteViewCommandCascadeTest.java  DtoMapperTest.java  ElementSizerTest.java  ElementSpacingHeuristicTest.java  ElkLayoutEngineTest.java  FindOverlappingElementIdsTest.java  FolderOperationsTest.java  GroupLayoutCalculatorTest.java  GroupSpacingHeuristicTest.java  HasOverlappingElementsTest.java  HubSizingSuggestionBuilderTest.java  ImageHelperTest.java  ImagePathArchiveValidationTest.java  (+41 more)
net.vheerden.archi.mcp.tests/src/net/vheerden/archi/mcp/response/: CostEstimatorTest.java  ErrorResponseTest.java  FieldSelectorTest.java  ResponseFormatTest.java  ResponseFormatterTest.java  StringSimilarityTest.java
net.vheerden.archi.mcp.tests/testdata/: hh-source-clone-fixture.json  st-source-clone-fixture.json  v4-integration-architecture-oracle-fixture.json
net.vheerden.archi.mcp/lib/: README.md
net.vheerden.archi.mcp/resources/prompts/: explore-dependencies.md  landscape-overview.md  routing-preconditions-checklist.md
net.vheerden.archi.mcp/resources/recipes/: application-integration.md  behaviour-process-flow.md  index.md  motivation.md  roadmap-migration.md  technology-deployment.md
net.vheerden.archi.mcp/resources/reference/: archimate-layers.md  archimate-relationships.md  archimate-specializations.md  archimate-view-patterns.md
net.vheerden.archi.mcp/src/net/vheerden/archi/mcp/: McpPlugin.java
net.vheerden.archi.mcp/src/net/vheerden/archi/mcp/handlers/: ApprovalHandler.java  (+22 more)
tools/: README.md  accessor-interface-baseline.txt  known-failing-tests.txt  osgi-excluded-tests.txt  run-tests.sh  size-ratchet.sh
tools/ci/: package-plugin.sh  pom.xml
(+261 files in other folders)
